@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: rgb(140,165,212);
  background: radial-gradient(circle, rgba(140,165,212,1) 0%, rgba(73,119,204,1) 100%);
}

header {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  width: 100%;
  padding: 30px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.logo {
  font-family: 'Dosis', sans-serif;
  color: #fff;
}

.primary-button {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin: 0 10px;
}

.banner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner-content {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px
}

.banner-content .text-container {
  padding-left: 100px;
  max-width: 550px;
  color: #fff;
}

.banner-content .text-container h2 {
  font-weight: 400;
  font-size: 40px;
  padding-bottom: 20px;
}

.banner-content .text-container p {
  font-size: 16px;
}

.banner-content img {
  width: 25%;
  min-width: 300px;
}

main {
  display: flex;
  flex-direction: column;
}

#services-title {
  padding: 50px 0 100px 0;
}

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.service {
  display: flex;
  align-items: center;
  padding: 50px;
}

.service-data {
  display: flex;
  width: 100%;
  height: 300px;
  justify-content: space-between;
}

.service-data img {
  height: auto;
  width: 50%;
  padding: 0 50px;
  min-width: 300px;
}

.service .text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  text-align: justify;
}

.service .text-container h1 {
  font-size: 1.5rem;
}

.service .text-container p {
  margin-top: 20px;
}

.portfolio {
  display: flex;
  width: 100%;
  padding: 50px 0;
  flex-direction: column;
  align-items: center;
  background-color: #323C4D;
  color: #fff;
}

#portfolio-title {
  padding: 20px 0;
}

.splide__list {
  align-items: center;
}

.splide__slide img {
  width: 100%;
  height: auto;
  padding: 50px 20px;
}

.scroll-to-top {
  display: flex;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #fff;
  height: 50px;
  width: 50px;
  padding: 15px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin: 20px;
  border: solid 2px #4977cc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  cursor: pointer;
}

footer {
 padding: 30px 70px;
 display: flex;
 justify-content: space-between;
}

.scroll-to-top[hide] {
	opacity: 0;
	transform: translateY(100%);
  transition: .3s ease-in-out;
}

.scroll-to-top[show] {
	opacity: 1;
	transform: translateY(0);
	transition: .3s ease-in-out;
}


@media screen and (max-width: 1000px) {
  .banner {
    height: 100%;
  }

  .banner-content {
    flex-direction: column-reverse;
    align-items: center;
  }

  .banner-content .text-container {
    padding: 0;
    text-align: center;
  }
  
  .banner-content img {
    margin-top: 70px;
    align-self: center;
  }
}

@media screen and (max-width: 700px) {
  .service {
    width: 100%;
    height: fit-content;
  }

  .service .service-data {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .service .text-container {
    width: 100%;
    align-items: center;
    margin-top: 50px;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .banner-content {
    width: 100%;
  }

  .banner-content .text-container {
    max-width: fit-content;
    width: 80%;
  }
}
